{
  "manifest_version": 3,
  "name": "Sort-And-Export-for-itch.io",
  "version": "0.3.2",
  "description": "Quickly sort and export Itch.io game listings.",
  "permissions": [
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://itch.io/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://itch.io/*"
      ],
      "js": [
        "Itch-Sort-And-Export.user.js"
      ]
    }
  ],
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "6uhrmittag.itch-sort-and-export@firefox",
      "strict_min_version": "113.0"
    }
  }
}
